services:

  mysql:
    image: mysql:8.3.0
    container_name: wiseSaying-mysql
    ports:
      - "3310:3306"
    environment:
      MYSQL_DATABASE: wiseSaying
      MYSQL_ROOT_PASSWORD: 1234
      TZ: Asia/Seoul
    volumes:
      - ./src/main/resources/schema.sql:/docker-entrypoint-initdb.d/schema.sql